@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

header{

    font-size: 2rem;
    font-family: "Pacifico", cursive;;
    text-align: center;
    color: antiquewhite;
    background-color: rgb(209, 29, 56);

}
nav{
    background-color: rgba(179, 231, 240, 0.514);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
display: inline;
}
nav ul li a{
    margin: 15px;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
body{
    font-size: 1.2rem;
    font-family: monospace;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgb(77, 107, 97);
}
.left-text{
    flex-basis: 30%;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: beige;
    margin-top: 10px;
    text-align: justify;
}.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 900;
    align-items: center;
    background-color: #444242;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.box1{
    grid-row-start:1;
    grid-row-end:3; 
}
.box2{
    grid-column-start: 2;
    grid-column-end: 4;
}

.box4{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.box5{
    grid-row-start: 3;
    grid-row-end: 5;
}

.box7{
    grid-column-start: 2;
    grid-column-end: 4;
}
footer{
    text-align: center;
    font-size: large2rem;
}